worker_processes auto;
pid /tmp/nginx.pid;

events {}

http {

  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;

  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name localhost;
    index index.html;

    location / {
      root /usr/share/nginx/html;

      expires 1h;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate, max-age=3600";
      add_header Vary Accept-Encoding;

      location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
      }

      try_files $uri $uri/ /index.html;
    }
  }
}